// RESOURCE SCRIPT generated by "Pelles C for Windows, version 8.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

IDR_ICO_MAIN ICON "main.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 4,0,0,950
PRODUCTVERSION 4,0,0,950
FILEFLAGSMASK 0x3F
FILEFLAGS 0x0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904B0"
    {
      VALUE "CompanyName", "Microsoft Corporation\0"
      VALUE "FileDescription", "Windows Paintbrush\0"
      VALUE "FileVersion", "4.00.950\0"
      VALUE "InternalName", "Pbrush\0"
      VALUE "OriginalFilename", "PBRUSH.EXE\0"
      VALUE "ProductName", "Microsoft\xAE Windows\xAE Operating System\0"
      VALUE "ProductVersion", "4.00.950\0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x409, 0x4B0
  }
}

